{
  "name": "discord-verification-server",
  "version": "1.0.0",
  "description": "Discord Interactions verification proxy for n8n",
  "main": "api/discord-interactions.js",
  "scripts": {
    "start": "node api/discord-interactions.js"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
