{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/discord-interactions",
      "dest": "/api/discord-interactions.js"
    }
  ]
}
